APP_NAME=med-km
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
